#VRML_SIM R2020a utf8
WorldInfo {
}
Viewpoint {
  orientation 0.06125986965313894 0.8493099074540368 0.5243280552006498 3.3277948678676004
  position -1.4239695488665483 0.7857339317265064 -0.046632375238628204
  follow "Tinkerbots(5):LDS-01"
  followType "Mounted Shot"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 10 10
}
TinkerbotsBase {
  translation 0.1 0.0399858 0.1
  rotation -0.987168785798863 -0.0008713565246461446 0.15967789165130383 -3.6176520147050033e-07
  upSlot TinkerbotsPivot {
    rotation 0 0 1 1.5707996938995747
    slot TinkerbotsMotor {
      frontSlot TinkerbotsAxle {
        endSlot TinkerbotsWheel {
        }
      }
      backSlot TinkerbotsAxle {
        name "axle(1)"
        endSlot TinkerbotsWheel {
        }
      }
    }
  }
  downSlot TinkerbotsMotor {
    rotation 0 0 1 -1.5707996938995747
    frontSlot TinkerbotsAxle {
      endSlot TinkerbotsWheel {
      }
    }
    backSlot TinkerbotsAxle {
      name "axle(1)"
      endSlot TinkerbotsWheel {
      }
    }
  }
  extensionSlot [
    Compass {
    }
    GPS {
      translation 0 0 0.02
    }
    RobotisLds01 {
      translation 0 0.06 0.02
    }
  ]
}
TinkerbotsBase {
  translation -0.17 0.0399858 0.2
  rotation -0.987168785798863 -0.0008713565246461446 0.15967789165130383 -3.6176520147050033e-07
  name "Tinkerbots(1)"
  upSlot TinkerbotsPivot {
    rotation 0 0 1 1.5707996938995747
    slot TinkerbotsCube {
      rotation 0 0 1 -1.5707996938995747
      leftSlot TinkerbotsMotor {
        translation 0 -0.02 0.02
        rotation 0 0.7071067811865475 0.7071067811865475 3.141592653589793
        frontSlot TinkerbotsAxle {
          endSlot TinkerbotsWheel {
          }
        }
      }
      rightSlot TinkerbotsMotor {
        translation 0 -0.02 0.02
        rotation 0 0.7071067811865475 0.7071067811865475 3.141592653589793
        frontSlot TinkerbotsAxle {
          endSlot TinkerbotsWheel {
          }
        }
      }
    }
  }
  downSlot TinkerbotsMotor {
    rotation 0 0 1 -1.5707996938995747
    frontSlot TinkerbotsAxle {
      endSlot TinkerbotsWheel {
      }
    }
    backSlot TinkerbotsAxle {
      name "axle(1)"
      endSlot TinkerbotsWheel {
      }
    }
  }
  extensionSlot [
    Compass {
    }
    GPS {
      translation 0 0 0.02
    }
  ]
}
TinkerbotsBase {
  translation -0.42 0.0399858 0.3
  rotation -0.987168785798863 -0.0008713565246461446 0.15967789165130383 -3.6176520147050033e-07
  name "Tinkerbots(2)"
  downSlot TinkerbotsPivot {
    rotation 0 0 1 1.5707996938995747
    slot TinkerbotsMotor {
      frontSlot TinkerbotsAxle {
        endSlot TinkerbotsWheel {
        }
      }
      backSlot TinkerbotsAxle {
        name "axle(1)"
        endSlot TinkerbotsWheel {
        }
      }
    }
  }
  leftSlot TinkerbotsCube {
    name "(1)"
    rightDSlot TinkerbotsCubieBoxWithRoundSlots {
      axisSlot TinkerbotsAxle {
        rotation 0 1 0 3.141592653589793
        endSlot TinkerbotsWheel {
        }
      }
    }
  }
  rightSlot TinkerbotsCube {
    leftDSlot TinkerbotsCubieBoxWithRoundSlots {
      axisSlot TinkerbotsAxle {
        rotation 0 1 0 3.141592653589793
        endSlot TinkerbotsWheel {
        }
      }
    }
  }
  extensionSlot [
    RobotisLds01 {
      translation 2.06874e-15 0.04 -2.69848e-13
      rotation -2.346409999993541e-06 0.9999999999972473 1.2478099999965652e-12 -3.1415853071795863
    }
    Compass {
    }
    GPS {
      translation 0 0 0.02
    }
  ]
}
TinkerbotsBase {
  translation -0.66 0.0399858 0.4
  rotation -0.987168785798863 -0.0008713565246461446 0.15967789165130383 -3.6176520147050033e-07
  name "Tinkerbots(3)"
  downSlot TinkerbotsPivot {
    rotation 0 0 1 1.5707996938995747
    slot TinkerbotsMotor {
      frontSlot TinkerbotsAxle {
        endSlot TinkerbotsWheel {
        }
      }
      backSlot TinkerbotsAxle {
        name "axle(1)"
        endSlot TinkerbotsWheel {
        }
      }
    }
  }
  leftSlot TinkerbotsCube {
    name "(1)"
    rightSlot TinkerbotsMotor {
      rotation 0 0 1 1.5707996938995747
      backSlot TinkerbotsAxle {
        endSlot TinkerbotsWheel {
        }
      }
    }
  }
  rightSlot TinkerbotsCube {
    leftSlot TinkerbotsMotor {
      rotation 0 0 1 1.5707996938995747
      frontSlot TinkerbotsAxle {
        endSlot TinkerbotsWheel {
        }
      }
    }
  }
  extensionSlot [
    RobotisLds01 {
      translation 2.06874e-15 0.04 -2.69848e-13
      rotation -2.346409999993541e-06 0.9999999999972473 1.2478099999965652e-12 -3.1415853071795863
    }
    Compass {
    }
    GPS {
      translation 0 0 0.02
    }
  ]
}
TinkerbotsBase {
  translation -1.07 0.08 0.06
  name "Tinkerbots(4)"
  upSlot TinkerbotsCube {
    leftSlot TinkerbotsPivot {
      rotation 0 0 1 1.5707996938995747
      slot TinkerbotsTwister {
        BSlot TinkerbotsAxle {
          endSlot TinkerbotsWheel {
          }
        }
      }
    }
    rightSlot TinkerbotsPivot {
      rotation 0 0 1 -1.5707996938995747
      slot TinkerbotsTwister {
        CSlot TinkerbotsAxle {
          endSlot TinkerbotsWheel {
          }
        }
      }
    }
  }
  downSlot TinkerbotsMotor {
    rotation 0 0 1 1.5707996938995747
    frontSlot TinkerbotsAxle {
      endSlot TinkerbotsWheel {
      }
    }
    backSlot TinkerbotsAxle {
      endSlot TinkerbotsWheel {
      }
    }
  }
}
TinkerbotsBase {
  translation -1.36 0.08 0.23
  name "Tinkerbots(5)"
  controller "internal"
  upSlot TinkerbotsCube {
    leftSlot TinkerbotsPivot {
      rotation 0 0 1 1.5707996938995747
      slot TinkerbotsCube {
        frontDSlot TinkerbotsCubieBoxWithRoundSlots {
          axisSlot TinkerbotsAxle {
            rotation 0 1 0 3.141592653589793
            endSlot TinkerbotsWheel {
            }
          }
        }
      }
    }
    rightSlot TinkerbotsPivot {
      rotation 0 0 1 -1.5707996938995747
      slot TinkerbotsCube {
        frontDSlot TinkerbotsCubieBoxWithRoundSlots {
          axisSlot TinkerbotsAxle {
            rotation 0 1 0 3.141592653589793
            endSlot TinkerbotsWheel {
            }
          }
        }
      }
    }
  }
  downSlot TinkerbotsMotor {
    rotation 0 0 1 1.5707996938995747
    frontSlot TinkerbotsAxle {
      endSlot TinkerbotsWheel {
      }
    }
    backSlot TinkerbotsAxle {
      name "axle(1)"
      endSlot TinkerbotsWheel {
      }
    }
  }
  extensionSlot [
    RobotisLds01 {
      translation 0 0.04 0.04
    }
    Compass {
    }
    GPS {
    }
  ]
}
TinkerbotsBase {
  translation -1.73 0.11 0.38
  rotation 1 0 0 -0.523595307179586
  name "Tinkerbots(6)"
  upSlot TinkerbotsCube {
    rotation 1 0 0 0.3926996938995747
    leftSlot TinkerbotsPivot {
      rotation 0 0 1 1.7016996938995748
      slot TinkerbotsCube {
        rotation 0 0 1 -1.0472003061004251
        rightDSlot TinkerbotsCubieBoxWithRoundSlots {
          axisSlot TinkerbotsAxle {
            rotation 0 1 0 3.141592653589793
            endSlot TinkerbotsWheel {
            }
          }
        }
      }
    }
    rightSlot TinkerbotsPivot {
      rotation 0 0 1 -1.7016996938995748
      slot TinkerbotsCube {
        rotation 0 0 1 1.0472003061004251
        leftDSlot TinkerbotsCubieBoxWithRoundSlots {
          axisSlot TinkerbotsAxle {
            rotation 0 1 0 3.141592653589793
            endSlot TinkerbotsWheel {
            }
          }
        }
      }
    }
  }
  downSlot TinkerbotsCube {
    rotation 1 0 0 -0.3927003061004253
    upSlot TinkerbotsMotor {
      rotation 0 0 1 1.5708003061004252
      frontSlot TinkerbotsAxle {
        endSlot TinkerbotsWheel {
        }
      }
      backSlot TinkerbotsAxle {
        name "axle(1)"
        endSlot TinkerbotsWheel {
        }
      }
    }
  }
  extensionSlot [
    RobotisLds01 {
      translation 0 0.0213397 0.0523206
      rotation 1 0 0 0.523598
    }
    Compass {
    }
    GPS {
    }
  ]
}
TinkerbotsBase {
  translation -2.12 0.08 0.15
  name "Tinkerbots(7)"
  upASlot TinkerbotsCubieBoxWithRoundSlots {
    axisSlot TinkerbotsAxle {
      rotation 0 -1 0 3.141592653589793
      endSlot TinkerbotsWheel {
      }
      length "7cm"
    }
  }
  upCSlot TinkerbotsCubieBoxWithRoundSlots {
    axisSlot TinkerbotsAxle {
      rotation -1 0 0 3.141592653589793
      endSlot TinkerbotsWheel {
      }
      length "7cm"
    }
  }
  downSlot TinkerbotsCube {
    frontSlot TinkerbotsCube {
      upSlot TinkerbotsCube {
        backSlot TinkerbotsCube {
          upSlot TinkerbotsCube {
            backSlot TinkerbotsTwister {
              slot TinkerbotsMotor {
                rotation 0 0 1 1.5707996938995747
                frontSlot TinkerbotsAxle {
                  endSlot TinkerbotsWheel {
                  }
                }
                backSlot TinkerbotsAxle {
                  endSlot TinkerbotsWheel {
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  extensionSlot [
    RobotisLds01 {
      translation 0 0.04 0.04
    }
  ]
}
