#VRML_SIM R2020a utf8
WorldInfo {
}
Viewpoint {
  orientation 1 0 0 4.71238898038469
  position 0.0007121459049105788 4.4580398826486345 -0.020665067671350307
  follow "rectangle arena"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 10 10
}
WoodenBox {
  translation 0 0.15 0.5
  size 0.6 0.3 0.3
  mass 1
}
TinkerbotsBase {
  rotation 0 1 0 0
  name "Tinkerbots(2)"
  controller "internal_ctrl"
  downSlot TinkerbotsPivot {
    rotation 0 0 1 1.5707996938995747
    slot TinkerbotsMotor {
      frontSlot TinkerbotsAxle {
        endSlot TinkerbotsWheel {
        }
      }
      backSlot TinkerbotsAxle {
        name "axle(1)"
        endSlot TinkerbotsWheel {
        }
      }
    }
  }
  leftSlot TinkerbotsCube {
    name "(1)"
    rightDSlot TinkerbotsCubieBoxWithRoundSlots {
      axisSlot TinkerbotsAxle {
        rotation 0 1 0 3.141592653589793
        endSlot TinkerbotsWheel {
        }
      }
    }
  }
  rightSlot TinkerbotsCube {
    leftDSlot TinkerbotsCubieBoxWithRoundSlots {
      axisSlot TinkerbotsAxle {
        rotation 0 1 0 3.141592653589793
        endSlot TinkerbotsWheel {
        }
      }
    }
  }
  extensionSlot [
    RobotisLds01 {
      translation 2.06874e-15 0.04 -2.69848e-13
      rotation -2.346409999993541e-06 0.9999999999972473 1.2478099999965652e-12 -3.1415853071795863
      name "lidar"
    }
    Compass {
    }
    GPS {
      translation 0 0 0.02
    }
  ]
}
