#VRML_SIM R2020a utf8
WorldInfo {
}
Viewpoint {
  orientation 0.04099575331799044 -0.9460763491752995 -0.32133921289040884 3.361494629916857
  position 0.49806527468718004 1.7135897409317216 -1.9196820195063786
  follow "botty"
  followType "Mounted Shot"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 5 5
  floorTileSize 1 1
}
TinkerbotsBase {
  hidden position_10_0 -2.801048282208285e-11
  hidden position_13_0 0.010239999959367216
  hidden translation_15 0.00020479642006673856 0 1.0485668291149164e-06
  hidden rotation_15 0 -1 0 0.010239999959372961
  hidden position_21_0 0.00014062236841723834
  hidden rotation_22 -0.9999999950563555 7.031092570996513e-05 7.031118397689059e-05 1.5708000049436444
  hidden position_26_0 -0.00014061983856791926
  hidden rotation_27 -0.9999999950565334 -7.03096607899644e-05 -7.030991905224356e-05 1.5708000049434663
  translation -0.25 0 -0.25
  rotation 0.999931939881898 0.0023416573454645147 0.011429446395199744 0.00014062962139669408
  name "botty"
  controller "internal"
  downSlot TinkerbotsPivot {
    rotation 0 0 1 1.5707996938995747
    slot TinkerbotsMotor {
      frontSlot TinkerbotsAxle {
        endSlot TinkerbotsWheel {
        }
      }
      backSlot TinkerbotsAxle {
        name "axle(1)"
        endSlot TinkerbotsWheel {
        }
      }
    }
  }
  leftSlot TinkerbotsCube {
    name "(1)"
    rightDSlot TinkerbotsCubieBoxWithRoundSlots {
      axisSlot TinkerbotsAxle {
        rotation 0 1 0 3.141592653589793
        endSlot TinkerbotsWheel {
        }
      }
    }
  }
  rightSlot TinkerbotsCube {
    leftDSlot TinkerbotsCubieBoxWithRoundSlots {
      axisSlot TinkerbotsAxle {
        rotation 0 1 0 3.141592653589793
        endSlot TinkerbotsWheel {
        }
      }
    }
  }
  extensionSlot [
    RobotisLds01_modified {
      translation 0 0.04 0
      rotation 0 1 0 -3.1415853071795863
      name "lidar"
      noise 0
    }
    Compass {
    }
    GPS {
      translation 0 0 0.02
    }
  ]
}
Robot {
  name "obstacle_placer"
  supervisor TRUE
}
Group {
  children [
    Solid {
      translation 0.25 0.25 0.25
      scale 5 5 5
      children [
        DEF block_shape Shape {
          appearance RedBricks {
          }
          geometry Box {
            size 0.1 0.1 0.1
          }
        }
      ]
      name "block1"
      boundingObject USE block_shape
    }
  ]
}
