#VRML_SIM R2020a utf8
WorldInfo {
}
Viewpoint {
  orientation 0.0018573061566430715 -0.7585985591106043 -0.6515556588113985 3.1360029093136994
  position 0.6159831175268526 4.431210182916333 0.1729851075802693
  follow "smitty"
  followType "None"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
DEF Arena RectangleArena {
  translation 1 0 1
  floorSize 2 2
}
DEF Smitty TinkerbotsBase {
  translation 0.125 0.03 0.125
  rotation 0 1 0 0
  name "smitty"
  controller "internal"
  downSlot TinkerbotsPivot {
    rotation 0 0 1 1.5707996938995747
    slot TinkerbotsMotor {
      frontSlot TinkerbotsAxle {
        endSlot TinkerbotsWheel {
        }
      }
      backSlot TinkerbotsAxle {
        name "axle(1)"
        endSlot TinkerbotsWheel {
        }
      }
    }
  }
  leftSlot TinkerbotsCube {
    name "(1)"
    rightDSlot TinkerbotsCubieBoxWithRoundSlots {
      axisSlot TinkerbotsAxle {
        rotation 0 1 0 3.141592653589793
        endSlot TinkerbotsWheel {
        }
      }
    }
  }
  rightSlot TinkerbotsCube {
    leftDSlot TinkerbotsCubieBoxWithRoundSlots {
      axisSlot TinkerbotsAxle {
        rotation 0 1 0 3.141592653589793
        endSlot TinkerbotsWheel {
        }
      }
    }
  }
  extensionSlot [
    RobotisLds01_modified {
      translation 0 0.04 0
      rotation 0 1 0 -3.1415853071795863
      name "lidar"
      noise 0
    }
    Compass {
    }
    GPS {
      translation 0 0 0.02
    }
  ]
}
DEF Obstacles Group {
}
DEF Target Solid {
  translation 0.125 0.005 0.125
  scale 2.505 2.505 2.505
  children [
    DEF block_shape Shape {
      appearance GlossyPaint {
        baseColor 0 1 0
      }
      geometry Box {
        size 0.1 0.005 0.1
      }
    }
  ]
  name "goal"
}
Robot {
  name "obstacle_placer"
  locked TRUE
  controller "supervisor"
  supervisor TRUE
}
