#VRML_SIM R2020a utf8
WorldInfo {
}
Viewpoint {
  orientation -0.12142071292566624 -0.9088387913921996 -0.3990852812788125 2.585826164888937
  position -0.6381543884873602 1.1979795098900947 -0.5915838445164634
  follow "botty"
  followType "Mounted Shot"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 5 5
}
TinkerbotsBase {
  translation 0 0.03 0
  rotation 0 1 0 0
  name "botty"
  controller "internal"
  downSlot TinkerbotsPivot {
    rotation 0 0 1 1.5707996938995747
    slot TinkerbotsMotor {
      frontSlot TinkerbotsAxle {
        endSlot TinkerbotsWheel {
        }
      }
      backSlot TinkerbotsAxle {
        name "axle(1)"
        endSlot TinkerbotsWheel {
        }
      }
    }
  }
  leftSlot TinkerbotsCube {
    name "(1)"
    rightDSlot TinkerbotsCubieBoxWithRoundSlots {
      axisSlot TinkerbotsAxle {
        rotation 0 1 0 3.141592653589793
        endSlot TinkerbotsWheel {
        }
      }
    }
  }
  rightSlot TinkerbotsCube {
    leftDSlot TinkerbotsCubieBoxWithRoundSlots {
      axisSlot TinkerbotsAxle {
        rotation 0 1 0 3.141592653589793
        endSlot TinkerbotsWheel {
        }
      }
    }
  }
  extensionSlot [
    RobotisLds01_modified {
      translation 0 0.04 0
      rotation 0 1 0 -3.1415853071795863
      name "lidar"
      noise 0
    }
    Compass {
    }
    GPS {
      translation 0 0 0.02
    }
  ]
}
Robot {
  name "obstacle_placer"
  supervisor TRUE
}
Group {
  children [
    Solid {
      translation 0.125 0.125 0.375
      scale 2.505 2.505 2.505
      children [
        DEF block_shape Shape {
          appearance RedBricks {
          }
          geometry Box {
            size 0.1 0.1 0.1
          }
        }
      ]
      name "block1"
      boundingObject USE block_shape
    }
  ]
}
