#VRML_SIM R2020a utf8
WorldInfo {
}
Viewpoint {
  orientation 0.025692586762858606 -0.8330240265211917 -0.5526399028516256 3.2073228503151427
  position 0.45290415905199655 6.019478255947776 -2.6278086769616196
  follow "botty"
  followType "Mounted Shot"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 5 5
}
TinkerbotsBase {
  translation 1.5 0.03 1.5
  rotation 0 1 0 0
  name "botty"
  controller "internal"
  downSlot TinkerbotsPivot {
    rotation 0 0 1 1.5707996938995747
    slot TinkerbotsMotor {
      frontSlot TinkerbotsAxle {
        endSlot TinkerbotsWheel {
        }
      }
      backSlot TinkerbotsAxle {
        name "axle(1)"
        endSlot TinkerbotsWheel {
        }
      }
    }
  }
  leftSlot TinkerbotsCube {
    name "(1)"
    rightDSlot TinkerbotsCubieBoxWithRoundSlots {
      axisSlot TinkerbotsAxle {
        rotation 0 1 0 3.141592653589793
        endSlot TinkerbotsWheel {
        }
      }
    }
  }
  rightSlot TinkerbotsCube {
    leftDSlot TinkerbotsCubieBoxWithRoundSlots {
      axisSlot TinkerbotsAxle {
        rotation 0 1 0 3.141592653589793
        endSlot TinkerbotsWheel {
        }
      }
    }
  }
  extensionSlot [
    RobotisLds01_modified {
      translation 0 0.04 0
      rotation 0 1 0 -3.1415853071795863
      name "lidar"
      noise 0
    }
    Compass {
    }
    GPS {
      translation 0 0 0.02
    }
  ]
}
Group {
  children [
    Solid {
      translation 0.125 0.125 0.125
      scale 2.505 2.505 2.505
      children [
        DEF block_shape Shape {
          appearance RedBricks {
          }
          geometry Box {
            size 0.1 0.1 0.1
          }
        }
      ]
      name "block1"
      boundingObject USE block_shape
    }
    Solid {
      translation -0.375 0.125 0.875
      scale 2.505 2.505 2.505
      children [
        DEF block_shape Shape {
          appearance RedBricks {
          }
          geometry Box {
            size 0.1 0.1 0.1
          }
        }
      ]
      name "block1(1)"
      boundingObject USE block_shape
    }
    Solid {
      translation 1.125 0.125 0.875
      scale 2.505 2.505 2.505
      children [
        DEF block_shape Shape {
          appearance RedBricks {
          }
          geometry Box {
            size 0.1 0.1 0.1
          }
        }
      ]
      name "block1(2)"
      boundingObject USE block_shape
    }
    Solid {
      translation 1.625 0.125 -1.125
      scale 2.505 2.505 2.505
      children [
        DEF block_shape Shape {
          appearance RedBricks {
          }
          geometry Box {
            size 0.1 0.1 0.1
          }
        }
      ]
      name "block1(3)"
      boundingObject USE block_shape
    }
    Solid {
      translation 0.375 0.125 -2.375
      scale 2.505 2.505 2.505
      children [
        DEF block_shape Shape {
          appearance RedBricks {
          }
          geometry Box {
            size 0.1 0.1 0.1
          }
        }
      ]
      name "block1(4)"
      boundingObject USE block_shape
    }
    Solid {
      translation -0.875 0.125 -0.625
      scale 2.505 2.505 2.505
      children [
        DEF block_shape Shape {
          appearance RedBricks {
          }
          geometry Box {
            size 0.1 0.1 0.1
          }
        }
      ]
      name "block1(5)"
      boundingObject USE block_shape
    }
    Solid {
      translation -0.625 0.125 -1.625
      scale 2.505 2.505 2.505
      children [
        DEF block_shape Shape {
          appearance RedBricks {
          }
          geometry Box {
            size 0.1 0.1 0.1
          }
        }
      ]
      name "block1(6)"
      boundingObject USE block_shape
    }
    Solid {
      translation -1.875 0.125 -0.375
      scale 2.505 2.505 2.505
      children [
        DEF block_shape Shape {
          appearance RedBricks {
          }
          geometry Box {
            size 0.1 0.1 0.1
          }
        }
      ]
      name "block1(7)"
      boundingObject USE block_shape
    }
    Solid {
      translation -1.625 0.005 -1.375
      scale 2.505 2.505 2.505
      children [
        DEF block_shape Shape {
          appearance GlossyPaint {
            baseColor 0 1 0
          }
          geometry Box {
            size 0.1 0.005 0.1
          }
        }
      ]
      name "goal"
    }
  ]
}
Robot {
  name "obstacle_placer"
  locked TRUE
  controller "supervisor"
  supervisor TRUE
}
