#VRML_SIM R2020a utf8
WorldInfo {
}
Viewpoint {
  orientation -0.0025520317866880513 -0.7642550668172812 -0.6449090478337801 3.1255269950869913
  position -0.10327095606033732 7.390209306303588 -1.4674520549179524
  follow "botty"
  followType "None"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 5 5
}
TinkerbotsBase {
  translation 1.5 0.03 1.5
  rotation 0 1 0 0
  name "botty"
  controller "internal"
  downSlot TinkerbotsPivot {
    rotation 0 0 1 1.5707996938995747
    slot TinkerbotsMotor {
      frontSlot TinkerbotsAxle {
        endSlot TinkerbotsWheel {
        }
      }
      backSlot TinkerbotsAxle {
        name "axle(1)"
        endSlot TinkerbotsWheel {
        }
      }
    }
  }
  leftSlot TinkerbotsCube {
    name "(1)"
    rightDSlot TinkerbotsCubieBoxWithRoundSlots {
      axisSlot TinkerbotsAxle {
        rotation 0 1 0 3.141592653589793
        endSlot TinkerbotsWheel {
        }
      }
    }
  }
  rightSlot TinkerbotsCube {
    leftDSlot TinkerbotsCubieBoxWithRoundSlots {
      axisSlot TinkerbotsAxle {
        rotation 0 1 0 3.141592653589793
        endSlot TinkerbotsWheel {
        }
      }
    }
  }
  extensionSlot [
    RobotisLds01_modified {
      translation 0 0.04 0
      rotation 0 1 0 -3.1415853071795863
      name "lidar"
      noise 0
    }
    Compass {
    }
    GPS {
      translation 0 0 0.02
    }
  ]
}
DEF Objects Group {
  children [
    Solid {
      translation -1.625 0.005 -1.375
      scale 2.505 2.505 2.505
      children [
        DEF block_shape Shape {
          appearance GlossyPaint {
            baseColor 0 1 0
          }
          geometry Box {
            size 0.1 0.005 0.1
          }
        }
      ]
      name "goal"
    }
    Solid {
      translation 0.125 0.125 0.125
      scale 2.505 2.505 2.505
      children [
        DEF block_shape Shape {
          appearance RedBricks {
          }
          geometry Box {
            size 0.1 0.1 0.1
          }
        }
      ]
      name "block1"
      boundingObject USE block_shape
    }
  ]
}
Robot {
  name "obstacle_placer"
  locked TRUE
  controller "supervisor"
  supervisor TRUE
}
